File: src/fintsymp/libfintsymp/src/elliptiD3.f
       
       subroutine keplkh2(l,k,h,a)
!---------------------------------------------------
! Resolution de l'equation de Kepler 
! pour les variables L=M+ pi et A=E+pi
! precision 2*(eps-mach) pour des excentricites
! inferieures a 0.3
! temps de calculs :
!     pour la premiere iteration (recherche du depart) 
!                     2 (cos sin)
!                    11 (* /)
!                     9 (+ -)
!    pour la deuxieme iteration
!                     2 (cos sin)
!                    25 (* /)
!                    14 (+ -)
! F. Joutel 26/4/99
! 26/1/01 appel eventuel a la methode de Newton
! 14/05/2001 P. Robutel : passage en fortran90
!---------------------------------------------------
       implicit none
       real(TREAL),intent(in) :: l,k,h
       real(TREAL),intent(out) :: a
       real(TREAL) sa,ca,se,ce,fa,f1a,f2a,f3a,f4a,f5a
       real(TREAL) d1,d2,d3,d4,d5
       real(TREAL) :: eps = REALC(2.e0)*epsilon(REALC(1.e0))
       integer ::i
       integer :: imax = 20
! depart methode d'ordre 3
		 a=l       
       ca=cos(a)
       sa=sin(a)
       se=k*sa-h*ca
       ce=k*ca+h*sa
       fa=a-se-l
       f1a=REALC(1.e0)-ce
       f2a=se/REALC(2.e0)
       f3a=ce/REALC(6.e0)
       d1=-fa/f1a
       d2=-fa/(f1a-d1*f2a)
       d3 =-fa/(f1a+d2*(f2a+d2*f3a))
       a=a+d3
! methode d'ordre 6
       ca=cos(a)
       sa=sin(a)
       se=k*sa-h*ca
       ce=k*ca+h*sa
       fa=a-se-l
       f1a=REALC(1.e0)-ce
       f2a=se/REALC(2.e0)
       f3a=ce/REALC(6.e0)
       f4a=-se/REALC(24.e0)
       f5a=-ce/REALC(120.e0)
       d1=-fa/f1a
       d2=-fa/(f1a-d1*f2a)
       d3=-fa/(f1a+d2*(f2a+d2*f3a))
       d4=-fa/(f1a+d3*(f2a+d3*(f3a+d3*f4a)))
       d5=-fa/( f1a+d4*(f2a+d4*(f3a+d4*(f4a+d4*f5a))))
       a=a+d5
!       return
! on teste la precision obtenue
       i=0
100    i=i+1
       ca=cos(a)
       sa=sin(a)
       se=k*sa-h*ca
       fa=a-se-l
       ce=k*ca+h*sa
       f1a=REALC(1.e0)-ce
       d1=-fa/f1a
! si la precison n'est pas bonne, on continue les calculs
! en iterant la methode d'ordre 1       
       if (ABSR(d1)/max1(REALC(1.e0),ABSR(a)).gt.eps) then
         if (i.eq.imax) then
!          write(*,*) 'erreur fatale dans elliptid:keplkh2'
!          write(*,*) 'erreur :',ABSR(d1)/dmax1(REAL(1.e0),ABSR(a))
           return
         endif
         a=a+d1
         goto 100
       else
         return 
       endif 
       end subroutine

File: routines/chgcoord.py
def keplkh2(l,k,h):
  #---------------------------------------------------
  #     resolution de l'equation de kepler
  #     pour les variables l=m+pi et a=e+pi
  #     precision 2*(eps-mach) pour des excentricites
  #     inferieures a 0.3
  #     temps de calculs :
  #     pour la premiere iteration (recherche du depart)
  #                     2 (cos sin)
  #                    11 (* /)
  #                     9 (+ -)
  #     pour la deuxieme iteration
  #                     2 (cos sin)
  #                    25 (* /)
  #                    14 (+ -)
  #     f. joutel 26/4/99
  #     26/1/01 appel eventuel a la methode de newton
  #---------------------------------------------------
  eps = 2*2.26e-16
  imax = 20
  # depart methode d'ordre 3
  a=l
  ca=np.cos(a)
  sa=np.sin(a)
  se=k*sa-h*ca
  ce=k*ca+h*sa
  fa=a-se-l
  f1a=1.0-ce
  f2a=se/2.0
  f3a=ce/6.0
  d1=-fa/f1a
  d2=-fa/(f1a-d1*f2a)
  d3 =-fa/(f1a+d2*(f2a+d2*f3a))
  a=a+d3
  # methode d'ordre 6
  ca=np.cos(a)
  sa=np.sin(a)
  se=k*sa-h*ca
  ce=k*ca+h*sa
  fa=a-se-l
  f1a=1.0-ce
  f2a=se/2.0
  f3a=ce/6.0
  f4a=-se/24.0
  f5a=-ce/120.0
  d1=-fa/f1a
  d2=-fa/(f1a-d1*f2a)
  d3=-fa/(f1a+d2*(f2a+d2*f3a))
  d4=-fa/(f1a+d3*(f2a+d3*(f3a+d3*f4a)))
  d5=-fa/( f1a+d4*(f2a+d4*(f3a+d4*(f4a+d4*f5a))))
  a=a+d5
  #     return
  #     on teste la precision obtenue
  i=0
  while True:
    i=i+1
    ca=np.cos(a)
    sa=np.sin(a)
    se=k*sa-h*ca
    fa=a-se-l
    ce=k*ca+h*sa
    f1a=1.0-ce
    d1=-fa/f1a
    #     si la precison n'est pas bonne, on continue les calculs
    #     en iterant la methode d'ordre 1
    if (np.abs(d1)/np.max([1.0,np.abs(a)]) > eps):
      if (i > imax):
        #     write(*,*) 'erreur fatale dans elliptid:keplkh2'
        #     write(*,*) 'erreur :',abs(d1)/dmax1(1.0,abs(a))
        return(a)
      a=a+d1
    else:
      return(a)
